.card-welcome-dashboard {
  margin: 2rem;
  padding: 1rem;
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 20rem;
  background-image: asset-url('welcome.png');
  min-height: 17rem;
}

.card-dashboard {
  margin: 0 2rem;
  padding: 1rem 1rem 1rem 1rem;
  min-height: 10rem;
}

.badges-card {
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 12rem;
  background-image: asset-url('badges.png');
}

.card-challenge-show {
  margin: 25px;
  padding: 20px;
  flex: 0 0 auto;
}

.card-challenge-show-map {
  margin: 2rem 2rem;
  padding: 1rem 1rem 1rem 1rem;
  flex: 0 0 auto;
}

.card-community-dashboard {
  margin: 0 2rem;
  opacity: 1;
  padding: 1rem 1rem 1rem 1rem;
  min-height: 10rem;
  background: linear-gradient(217deg, rgba(0, 214, 139, 1), rgba(1, 192, 125, 1) 70.71%);
}

.cards-category {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
  justify-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: stretch;
  text-align: center;
}

.card-category {
  height : 10rem;
  width: 10rem;
  max-height : 12rem;
  max-width : 12rem;
  margin: 1rem 1rem;
  padding: 1rem 1rem 1rem 1rem;
  display: flex;
  align-items: center;
  background: linear-gradient(45deg, rgba(197,231,226,1) 0%, rgba(181,223,202,1) 50%, rgba(193,237,204,1) 100%);
}

.card-category:hover {
  background: linear-gradient(217deg, rgba(0, 214, 139, 1), rgba(1, 192, 125, 1) 70.71%);
  transition: ease .3s;
}

.card-category p {
  color: white;
  margin-top: .5rem;
  font-weight: 600;
  display: inline-block;
  padding: 0px 15px;
  font-style: normal;
  margin-top: 0;
  margin-bottom: 0;
}



.card-challenge-index {
  margin-bottom: 8px;
  background: white;
  border: 1px solid rgb(235,235,235);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content {
  margin: 5px 10px;
  padding: 5px 24px;
}

.card-challenge-index img {
  // min-width: 100px;
  // height: 100%;
  object-fit: cover;
}


.card-text p {
  margin: 0;
  line-height: 1.4;
  font-weight: bold;
  font-size: 20px;
}

.card-text p small{
  color: #999999;
}

.card-actions {
  text-align: center;
  display: flex;
  flex-direction:column;
  justify-content: space-evenly;
  align-self: stretch;
  margin-right: 10px;
  p {
    margin: 0;
  }
}

.card-actions a {
  font-size: 15px;
}

.card-text {
  flex-grow: 2;
  padding: 0px 15px;
}


